{
    "name": "qodenl/laravel-posthog",
    "description": "Laravel implementation for Posthog",
    "autoload": {
        "psr-4": {
            "QodeNL\\LaravelPosthog\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Schoenmakers",
            "email": "info@qode.io"
        }
    ],
    "keywords": [
        "posthog",
        "laravel",
        "feature flags",
        "a-b testing",
        "analytics",
        "events",
        "product analytics"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "posthog/posthog-php": "^3.0",
        "laravel/pennant": "^1.12"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "QodeNL\\LaravelPosthog\\PosthogServiceProvider"
            ],
            "aliases": {
                "Posthog": "QodeNL\\LaravelPosthog\\Facades\\Posthog"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false,
            "phpstan/extension-installer": false
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    }
}
